# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.file.File=${catalina.home}/webapps/Spring_Demo_Project/logs/spring_demo.log

# Set the immediate flush to true (default)
log4j.appender.file.ImmediateFlush=true

# Set the threshold to info mode
log4j.appender.file.Threshold=info

# Set the append to false, should not overwrite
log4j.appender.file.Append=true

# Set the maximum file size before rollover
log4j.appender.file.MaxFileSize=4MB

# Set the the backup index
log4j.appender.file.MaxBackupIndex=50

# Set the DatePattern.its generate daily.
log4j.appender.file.DatePattern='.'yyyy-MM-dd

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n