# Local Server configuration
#----------------------------

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/product
database.user=root
database.password=Wb07f8591@
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect.storage_engine=innodb
hibernate.current_session_context_class=thread


